{
	"folders": [
		{
			"path": ".vscode"
		},
		{
			"path": "UniVe.TAW.Course"
		},
		{
			"path": "UniVe.TAW.Mobile"
		},
		{
			"path": "UniVe.TAW.WebService"
		},
		{
			"path": "UniVe.TAW.WebSite"
		},
		{
			"path": "docs"
		}
	],
	"settings": {}
}