{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "ionic cordova run browser",
            "type": "shell",
            "command": "ionic cordova run browser -l",
            "options": {
                "env": {
                    "ServerAddress:": "127.0.0.1"
                }
            }
        },
        {
            "label": "ionic cordova run android",
            "type": "shell",
            "command": "ionic cordova run android -l"
        }
    ]
}